body {
  font-family: "Roboto", sans-serif;
  overflow: hidden;
}

.main {
  top: 3em;
  left: 17em;
  height: calc(100% - 3em);
  width: calc(100% - 17em);
  position: absolute;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif !important;
  background-color: #d7dadd5e;
}

.grid-container {
  display: flex;
  flex-direction: column;
  font-size: 70%;
  height: 100%;
}

.grid-header {
  display: flex;
}

.time-list {
  display: flex;
  flex-direction: column;
}
.btn {
  height: 2.5em;
  border-radius: 10%;
  border-width: 1px;
  border-color: azure;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  appearance: 0;
}
.btn:hover {
  background-color: lightgray;
}
.grid-header-left {
  width: 50px;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  text-align: center;
  padding: 5px;
}
.grid-header-right {
  flex-grow: 1;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  text-align: center;
  padding: 0.2em;
}
.grid-time {
  width: 50px;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  text-align: center;
  padding: 5px;
  height: 40px;
  justify-content: center;
  display: flex;
  align-items: end;
}
.tile {
  height: 102px;
  width: 60px;
  position: absolute;
  background-color: red;
  left: 60px;
  border-radius: 5px;
  text-overflow: ellipsis;
  padding: 3px;
  box-sizing: border-box;
  color: white;
}

.drop-btn {
  display: inline-block;
}
.drop-down-modal {
  position: absolute;
  background-color: lightgray;
  z-index: 1000;
  opacity: 1;
  padding: 5px;
  display: none;
  cursor: pointer;
}
